# chatDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/egguncle/chattest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/egguncle/chattest/: MyApplication.java
app/src/main/java/com/example/egguncle/chattest/activity/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisteredActivity.java
app/src/main/java/com/example/egguncle/chattest/model/: LoginJson.java  UserEntity.java
app/src/main/java/com/example/egguncle/chattest/util/: CipherUtil.java  NetWorkUtil.java  SPUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_registered.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/egguncle/chattest/: ExampleUnitTest.java
