apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.egguncle.chattest"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'

//    // 添加依赖。注意，版本号必须一致。
//    // 基础功能 (必需)
//    compile 'com.netease.nimlib:basesdk:3.3.0'
//    // 音视频需要
//    compile 'com.netease.nimlib:avchat:3.3.0'
//    // 聊天室需要
//    compile 'com.netease.nimlib:chatroom:3.3.0'
//    // 实时会话服务需要
//    compile 'com.netease.nimlib:rts:3.3.0'
//    // 全文检索服务需要
//    compile 'com.netease.nimlib:lucene:3.3.0'

}
